<%@ page pageEncoding="UTF-8"%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"%>

<p style="float:right">
	<c:choose>
		<c:when test="${pb.totalPages eq 0 }">
			<p>无查询结果</p>
		</c:when>
		<c:otherwise>
				[第${pb.pageNum }页]/[共${pb.totalPages }页]&nbsp;&nbsp;
				<a href="${pb.url }?pageNum=1"><button>首页</button></a>
			<c:if test="${pb.pageNum > 1 }">
				<a href="${pb.url }?pageNum=${pb.pageNum-1 }"><button>上一页</button></a>
			</c:if>
			<c:if test="${pb.pageNum < pb.totalPages }">
				<a href="${pb.url }?pageNum=${pb.pageNum+1 }"><button>下一页</button></a>
			</c:if>
			<a href="${pb.url }?pageNum=${pb.totalPages }"><button>尾页</button></a>&nbsp;&nbsp;&nbsp;&nbsp;
			</c:otherwise>
	</c:choose>
</p>