<%@ page pageEncoding="UTF-8"%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"%>

<div align="right">
	<c:choose>
		<c:when test="${pb.totalPages eq 0 }">
			<p>无查询结果</p>
		</c:when>
		<c:otherwise>
	    		[第${pb.pageNum }页]/[共${pb.totalPages }页]
			</c:otherwise>
	</c:choose>
	<c:if test="${pb.pageNum>1 }">
		<a href="${pb.url }?pageNum=${pb.pageNum-1 }" target="_self"
			style="text-decoration:none; color:#999999; font-size:13px;"><button>上一页</button></a>
	</c:if>
	<c:if test="${pb.pageNum>1 and pb.pageNum<pb.totalPages }">|</c:if>
	<c:if test="${pb.pageNum<pb.totalPages }">
		<a href="${pb.url }?pageNum=${pb.pageNum+1 }" target="_self"
			style="text-decoration:none; color:#999999; font-size:13px;"><button>下一页</button></a>
	</c:if>
</div>